<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.baselibrary.widget.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none">
        <!--不添加这个会只展示一页android:descendantFocusability="blocksDescendants"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_null"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:textColor="@color/text_main"
                android:textSize="14sp"
                android:text="暂无数据"/>
        </RelativeLayout>

    </com.baselibrary.widget.pulltorefresh.PullToRefreshScrollView>
    <ImageView
        android:id="@+id/iv_top"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:background="@mipmap/home_top"/>
</RelativeLayout>

</LinearLayout>